  GNU nano 8.2     cuentaactualizado.sh
 # GNU nano 8.2         cuentav1.sh
        #!/bin/bash
                pwd
                #
                s="/data/data/com.termux/files/home/p>
                 echo "La ruta es: ${s##*/}"
                 echo "${s##*/}"

                #

           for DIR1 in */; do
                echo "$DIR1"
                ls | wc -l

                find . -type f | wc -l
                echo "archivos"

                echo "1er nivel"
                tree -d -L3 | grep dir
                find . -type f | wc -l
                echo "archivos"

                echo "2do nivel"
                tree -d -L1 | grep dir

                echo "3er nivel"
                tree -d -L2 | grep dir
                done
